
.main {
  margin-top: 70px;
}

#main {
  min-height: 1000px;
}

.navbar{
  .user-menu-link {
    padding-top: 5px;
    padding-bottom: 5px;
    img{
      height: 35px;
      width: 35px;
    }
  }

}

#loading-site {
  display: none;
}

#loading-site.ng-cloak {
  display: block;
}

.modal {
  .left-bar {

  }

  .change-avatar-main {

  }
}

#ChangeAvatarModal {
  min-height: 100px;
}

@media screen and (min-width: 768px){
 .modal-dialog {
    width: 85%;
    margin: 30px auto;
  }
}
.modal {
  color: black;
}

.site-logo-link {
  padding: 0px !important;
  background-color: transparent !important;
}

.logo-img {
  width: 28px ;
  border-radius: 4px;
}

user-menu {
  display: block;
  margin-right: 16px;
}

.post {
  .post-teaser {
    .header {
      min-height: 50px;
      .creator {

      }

      .createdAt {
        float: right;
      }

      .creator-avatar {
        float: left;
        padding: 0px 8px 0px 0px;

        img {
          width: 35px;
          height: 35px;
        }
      }
    }

    .panel-body {
      .content {
        margin: 3px 0px 15px 0px;
      }
    }

    .footer {
      .actions {
        .social {
          margin-right: 8px;
        }
      }
    }
  }
}

.comments {
  .comment {
    min-height: 50px;

    .comment-left {
      float: left;
      margin-right: 10px;
      avatar {
        img {
          width: 35px;
          height: 35px;
        }
      }
    }


    .comment-right{
      margin-left: 33px;

      .comment-header {
        min-height: 17px;
        margin-bottom: 3px;
        color: #999;

        .createdAt {
          float: right;
          color: #999;
          font-size: 0.8em;
        }
      }

    }
  }
}
.comment-form {

  .comment-left {
    float: left;
    margin-top: 15px;
    avatar {
      img {
        width: 30px;
        height: 30px;
      }
    }
  }

  .comment-right{
    margin-left: 33px;
  }

  .comment-body {
    .comment-placeholder {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      margin: 2px 2px 2px 10px;
      cursor: pointer;
    }

    .comment-textarea {
      padding: 0px 15px;
    }

    &.open {
      .comment-placeholder {
        display: none;
      }
      .comment-textarea,
      .actions {
        display: block;
      }
    }
    &.closed {
      .comment-placeholder {
        display: block;
      }
      .comment-textarea,
      .actions {
        display: none;
      }
    }
  }

}

.navbar-login-buttom {
  margin-right: 10px;
}

.avatar-small {
  display: inline-block;
}

.sharebox-area {
  .attach-options{
    .glyphicon {
      font-size: 12px;
    }
  }
  .small {
    .post-content {
      height: 38px;
    }
    .footer,
    .panel-footer,
    .attach-options,
    .add-images,
    .images-preview {
      display: none;
    }
  }
}

.creator-avatar {
  float: left;
  margin-left: 5px;
}

.user-area-data{
  h1 {
    margin-top: 2px;
  }
  select {
    margin-top: 10px;
  }

}

/* jquery.Jcrop.css v0.9.12 - MIT License */
/*
  The outer-most container in a typical Jcrop instance
  If you are having difficulty with formatting related to styles
  on a parent element, place any fixes here or in a like selector

  You can also style this element if you want to add a border, etc
  A better method for styling can be seen below with .jcrop-light
  (Add a class to the holder and style elements for that extended class)
*/
.jcrop-holder {
  direction: ltr;
  text-align: left;
}
/* Selection Border */
.jcrop-vline,
.jcrop-hline {
  background: #ffffff url("/imgs/Jcrop.gif");
  font-size: 0;
  position: absolute;
}
.jcrop-vline {
  height: 100%;
  width: 1px !important;
}
.jcrop-vline.right {
  right: 0;
}
.jcrop-hline {
  height: 1px !important;
  width: 100%;
}
.jcrop-hline.bottom {
  bottom: 0;
}
/* Invisible click targets */
.jcrop-tracker {
  height: 100%;
  width: 100%;
  /* "turn off" link highlight */
  -webkit-tap-highlight-color: transparent;
  /* disable callout, image save panel */
  -webkit-touch-callout: none;
  /* disable cut copy paste */
  -webkit-user-select: none;
}
/* Selection Handles */
.jcrop-handle {
  background-color: #333333;
  border: 1px #eeeeee solid;
  width: 7px;
  height: 7px;
  font-size: 1px;
}
.jcrop-handle.ord-n {
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  top: 0;
}
.jcrop-handle.ord-s {
  bottom: 0;
  left: 50%;
  margin-bottom: -4px;
  margin-left: -4px;
}
.jcrop-handle.ord-e {
  margin-right: -4px;
  margin-top: -4px;
  right: 0;
  top: 50%;
}
.jcrop-handle.ord-w {
  left: 0;
  margin-left: -4px;
  margin-top: -4px;
  top: 50%;
}
.jcrop-handle.ord-nw {
  left: 0;
  margin-left: -4px;
  margin-top: -4px;
  top: 0;
}
.jcrop-handle.ord-ne {
  margin-right: -4px;
  margin-top: -4px;
  right: 0;
  top: 0;
}
.jcrop-handle.ord-se {
  bottom: 0;
  margin-bottom: -4px;
  margin-right: -4px;
  right: 0;
}
.jcrop-handle.ord-sw {
  bottom: 0;
  left: 0;
  margin-bottom: -4px;
  margin-left: -4px;
}
/* Dragbars */
.jcrop-dragbar.ord-n,
.jcrop-dragbar.ord-s {
  height: 7px;
  width: 100%;
}
.jcrop-dragbar.ord-e,
.jcrop-dragbar.ord-w {
  height: 100%;
  width: 7px;
}
.jcrop-dragbar.ord-n {
  margin-top: -4px;
}
.jcrop-dragbar.ord-s {
  bottom: 0;
  margin-bottom: -4px;
}
.jcrop-dragbar.ord-e {
  margin-right: -4px;
  right: 0;
}
.jcrop-dragbar.ord-w {
  margin-left: -4px;
}
/* The "jcrop-light" class/extension */
.jcrop-light .jcrop-vline,
.jcrop-light .jcrop-hline {
  background: #ffffff;
  filter: alpha(opacity=70) !important;
  opacity: .70!important;
}
.jcrop-light .jcrop-handle {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #000000;
  border-color: #ffffff;
  border-radius: 3px;
}
/* The "jcrop-dark" class/extension */
.jcrop-dark .jcrop-vline,
.jcrop-dark .jcrop-hline {
  background: #000000;
  filter: alpha(opacity=70) !important;
  opacity: 0.7 !important;
}
.jcrop-dark .jcrop-handle {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #ffffff;
  border-color: #000000;
  border-radius: 3px;
}
/* Simple macro to turn off the antlines */
.solid-line .jcrop-vline,
.solid-line .jcrop-hline {
  background: #ffffff;
}
/* Fix for twitter bootstrap et al. */
.jcrop-holder img,
img.jcrop-preview {
  max-width: none;
}



.mention_name{
  font-size:12px;
  }
.mention_username{
  font-size:12px;
  color:#999;
  }
.mention_image{
  float: left;
  margin-right: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  }
.active .mention_username{
  color:#fff;
  }


/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: chartreuse;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 202px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: greenyellow;
  border-left-color: #fff;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

